<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class 15</title>


    <style>

      /* ::selection{
        background-color: yellow;
        color: violet;
      } */


      /* a:link{
        color: goldenrod;
      } */
      /* a:visited{
        color: rgb(245, 81, 243);
      } */
      /* a:hover{
        background-color: red;
        color: white;
      } */

      /* a:active{
        color: tomato;
      } */

      /* input:focus{
        background-color: brown;
      } */
      /* input:hover{
        background-color: khaki;
      } */
      /* input.l_name:focus{
        background-color: brown;
      } */

      /* li:first-child{
        background-color: silver;
      }

      li:last-child{
        background-color: silver;
      } */

      /* li:nth-child(3){
        background-color: silver;
      } */
      /* li:nth-child(odd){
        background-color: silver;
      } */

      /* p::after{
        content: "123";
      } */
      /* p::before{
        content: "123";
      } */
      /* p::first-letter{
        font-size: 30px;
        color: tomato;
      } */
      /* p::first-line{
        font-size: 30px;
        color: tomato;
      } */

    </style>




  </head>
  <body>



    <div>
        <h1> 
            <a href="/about.html">About</a>
        </h1>
        <input type="text" placeholder="f name">
        <input type="text" placeholder="L Name" class="l_name">
        <input type="text">

        <ul>
          <li>ABC</li>
          <li>DEF</li>
          <li>ASD</li>
          <li>123</li>
          <li>ALF</li>
        </ul>

        <p>Lorem ipsum dolor sit amet 
          consectetur adipisicing elit. 
          Quaerat aliquid rerum non 
          excepturi iusto tempore optio
           rem distinctio deserunt eos.</p>
    </div>




  </body>
</html>
